PORT=5000
EMAIL_ID=tyagiujjwal88@gmail.com
PASSWORD=vaffxljwurvazviy
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=dvvnrrhbj
API_KEY=493886625246933
API_SECRET=MUxZD5kgwyudUKVt4H8i237xEMs
API_ENVIRONMENT_VAR=CLOUDINARY_URL=cloudinary://493886625246933:MUxZD5kgwyudUKVt4H8i237xEMs@dvvnrrhbj
ADMIN=ujjwaltyagi9605@gmail.com